<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ImageEdit.css">
</head>
<link rel="stylesheet" href="normalize.css">
<style>
    body {
        overflow: hidden;
    }

    .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .header {
        border-bottom: 1px solid lightgrey;
    }

    .sidebar {
        border-right: 1px solid lightgrey;
    }

    .footer {
        border-top: 1px solid lightgrey;
    }

    .body {
        display: grid;
        grid-template-columns: auto 3fr;
        grid-template-rows: auto 3fr;
        overflow: hidden;
    }

    .content {
        /* overflow-y: scroll; */
        overflow: auto;
        /* padding: 20px; */
    }

    p {
        max-width: 600px;
    }

    

    .imagepanel {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
    }
</style>

<body style="overflow: hidden;">
    <div class="container">
        <div class="header">.header</div>
        <div class="body">
            <div class="sidebar">.sidebar</div>
            <div class="sidebar">.sidebar</div>
            <div class="sidebar">.sidebar</div>
            <div class="content">

                <div class="canvasedit">
                    <div style="width: 8000px; height: 6000px; background-color: blanchedalmond;">
                        AAAAAAAAAAAAAAAAAAA</div>
                    <div class="canvasedit_resize_w"></div>
                    <div class="canvasedit_resize_wh"></div>
                    <div class="canvasedit_resize_h"></div>
                </div>


            </div>
        </div>
        <div class="footer">.footer</div>
    </div>
</body>

</html>